<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_addProduct"
    tools:context=".UI.fragment.AddProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ProgressBar
        android:id="@+id/progressBar_addProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="12"
        android:background="@drawable/profile_bacground_round">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="login background" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product Details"
            android:fontFamily="@font/proxima_nova_semibold"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/margin_10"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/productimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/swipe"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tienterProductName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Product Name"
                            android:theme="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="text"
                                android:text=""
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:id="@+id/tienterSellingPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Selling Price"
                            android:theme="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/enterSellingPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="number"
                                android:text=""
                               />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:id="@+id/tientertax"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Tax Amount"
                            android:theme="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/entertax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:inputType="number"
                                android:text=""
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="@dimen/margin_10"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/select_product_type_from_the_list"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:background="@color/gray"
                                    android:layout_marginTop="12dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp">

                                    <Spinner
                                        android:id="@+id/spinnerProductList"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:overlapAnchor="false"
                                        android:spinnerMode="dropdown"/>

                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <Button
                                android:id="@+id/selectImageButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                            android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:text="Select image (Optional) "
                                />



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="@dimen/margin_10"
                        app:cardUseCompatPadding="true">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Click Below to Submit"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:background="@color/gray"
                            android:layout_marginTop="40dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10"
                            android:layout_marginTop="30dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/backButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:width="150dp"
                                    android:layout_marginTop="12dp"
                                    android:textSize="17sp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:text="BACK"
                                    android:layout_marginRight="15dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/proximanovabold"/>

                                <View
                                    android:layout_width="0.8dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray"
                                    android:layout_marginTop="12dp" />

                                <Button
                                    android:id="@+id/submitButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:width="150dp"
                                    android:layout_marginTop="12dp"
                                    android:textSize="17sp"
                                    android:layout_marginStart="15dp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:text="SUBMIT"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/proximanovabold"/>


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>